# project-building

./: .gitignore  pom.xml
src/main/java/com/linwu/project/building/projectbuilding/: ProjectBuildingApplication.java
src/main/java/com/linwu/project/building/projectbuilding/annotations/: CheckTimeInterval.java
src/main/java/com/linwu/project/building/projectbuilding/aspect/: LogAspect.java
src/main/java/com/linwu/project/building/projectbuilding/config/: JacksonTimeConfig.java  MybatisPlusConfig.java  Swagger2Config.java  ValidatorConfiguration.java
src/main/java/com/linwu/project/building/projectbuilding/controller/: EnevtController.java  UserController.java  ValidController.java
src/main/java/com/linwu/project/building/projectbuilding/enums/: ResponseEmum.java
src/main/java/com/linwu/project/building/projectbuilding/envnt/: CustomSpringEvent.java
src/main/java/com/linwu/project/building/projectbuilding/envnt/base/: EventHandler.java
src/main/java/com/linwu/project/building/projectbuilding/exceptions/: BizException.java  ParamsException.java
src/main/java/com/linwu/project/building/projectbuilding/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/linwu/project/building/projectbuilding/interfaces/enums/: IEnum.java
src/main/java/com/linwu/project/building/projectbuilding/interfaces/validated/: BizFirst.java  BizSencond.java  BizThird.java  Create.java  Default.java  Update.java
src/main/java/com/linwu/project/building/projectbuilding/listener/: SpringEventListener.java
src/main/java/com/linwu/project/building/projectbuilding/mapper/: UserMapper.java
src/main/java/com/linwu/project/building/projectbuilding/model/base/: BaseBean.java  UserContext.java
src/main/java/com/linwu/project/building/projectbuilding/model/base/bo/: BaseBO.java
src/main/java/com/linwu/project/building/projectbuilding/model/base/dto/: BaseDTO.java
src/main/java/com/linwu/project/building/projectbuilding/model/base/entity/: BaseEntity.java
src/main/java/com/linwu/project/building/projectbuilding/model/base/query/: BaseQuery.java
src/main/java/com/linwu/project/building/projectbuilding/model/base/request/: BaseIdReq.java  BaseListReq.java  BaseLocalDatePageReq.java  BaseLocalDateTimePageReq.java  BaseLocalTimePageReq.java  BasePageReq.java  BaseReq.java
src/main/java/com/linwu/project/building/projectbuilding/model/base/response/: BaseExistResp.java  BaseIdResp.java  BaseListResp.java  BasePageListResp.java  BaseResp.java  Result.java
src/main/java/com/linwu/project/building/projectbuilding/model/base/vo/: BaseVO.java
src/main/java/com/linwu/project/building/projectbuilding/model/entity/: Student.java  User.java
src/main/java/com/linwu/project/building/projectbuilding/model/query/: StudentQuery.java
src/main/java/com/linwu/project/building/projectbuilding/model/request/student/: StudentReq.java
src/main/java/com/linwu/project/building/projectbuilding/model/request/user/: UserPageReq.java  UserReq.java
src/main/java/com/linwu/project/building/projectbuilding/model/request/valid/: CheckTimeIntervalReq.java  CreatOrUpdateReq.java  ValidAnnotationReq.java
src/main/java/com/linwu/project/building/projectbuilding/model/response/user/: UserResp.java
src/main/java/com/linwu/project/building/projectbuilding/plus/: MyMapper.java  MyService.java  MySqlInjector.java  MySqlMethod.java  SelectByUserId.java
src/main/java/com/linwu/project/building/projectbuilding/service/: EventService.java  UserService.java
src/main/java/com/linwu/project/building/projectbuilding/service/base/: BaseService.java
src/main/java/com/linwu/project/building/projectbuilding/utils/: BeanMapUtils.java  ConvertRespUtils.java  ConvertUtils.java  ForUtils.java  IEnumUtils.java  RequestUtils.java  StreamUtils.java  UserContextHolder.java  ValidUtils.java
src/main/java/com/linwu/project/building/projectbuilding/validatator/: CheckTimeIntervalValidator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/function/: FunctionAPP.java
src/test/java/com/linwu/project/building/projectbuilding/: ProjectBuildingApplicationTests.java
